<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="AA9u^]oNWRY[P=tb;OC+">Player</variable><variable type="KIND_SpriteKind" id="5L^bG5~9fF2?riEW0tNP">Projectile</variable><variable type="KIND_SpriteKind" id="}lh7J,z[6nalRGdLgo|$">Food</variable><variable type="KIND_SpriteKind" id="/8MD`y+3$5{T*xAj.s]r">Enemy</variable></variables><block type="pxt-on-start" id="eG0Uei)gc6Y8]O:aOE.%" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="v-P[p-}q2ts`-=1yf8BA"><value name="img"><shadow type="background_image_picker" id="h=`eub]@ER9C^^%/D0kD"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................333333333333....................................................................
............................................................................................3333................................................................
................................................................................................3333............................................................
....................................................................................................33..........................................................
......................................................................................................333.......................................................
.........................................................................................................33.....................................................
...........................................................................................................33...................................................
.............................................................................................................3..................................................
..............................................................................................................3.................................................
...............................................................................................................33...............................................
.................................................................................................................3..............................................
..................................................................................................................3.............................................
...................................................................................................................3............................................
....................................................................................................................3...........................................
........................................................................33333333333333333333........................3...........................................
...............................................................333333333.............................................3..........................................
..........................................................33333......................................................3..........................................
........................................................33............................................................3.........................................
.......................................................3..............................................................3.........................................
......................................................3...............................................................3.........................................
.....................................................3................................................................3.........................................
.....................................................3................................................................3.........................................
....................................................3.................................................................3.........................................
....................................................3.................................................................3.........................................
...................................................3.................................................................3..........................................
...................................................3.................................................................3..........................................
...................................................3.................................................................3..........................................
...................................................3................................................................3...........................................
...................................................3................................................................3...........................................
...................................................3................................................................3...........................................
...................................................3...............................................................3............................................
...................................................3...............................................................3............................................
...................................................3..............................................................3.............................................
...................................................3..............................................................3.............................................
...................................................3..............................................................3.............................................
...................................................3.............................................................3..............................................
...................................................3............................................................3...............................................
...................................................3...........................................................3................................................
...................................................3...........................................................3................................................
...................................................3..........................................................3.................................................
...................................................3.........................................................3..................................................
...................................................3........................................................3...................................................
....................................................3......................................................3....................................................
....................................................3.....................................................3.....................................................
....................................................3....................................................3......................................................
....................................................3...................................................3.......................................................
.....................................................3.................................................3........................................................
.....................................................3................................................3.........................................................
......................................................3..............................................3..........................................................
......................................................3............................................33...........................................................
.......................................................3.........................................33.............................................................
........................................................3.......................................3...............................................................
........................................................3.....................................33................................................................
.........................................................3...................................3..................................................................
..........................................................3................................33...................................................................
...........................................................3.............................33.....................................................................
............................................................33........................333.......................................................................
..............................................................3...................3333..........................................................................
...............................................................333333........33333..............................................................................
.....................................................................33333333...................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"h=`eub]@ER9C^^%/D0kD"}}</data></shadow></value></block></statement></block></xml>