<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="AA9u^]oNWRY[P=tb;OC+">Player</variable><variable type="KIND_SpriteKind" id="5L^bG5~9fF2?riEW0tNP">Projectile</variable><variable type="KIND_SpriteKind" id="}lh7J,z[6nalRGdLgo|$">Food</variable><variable type="KIND_SpriteKind" id="/8MD`y+3$5{T*xAj.s]r">Enemy</variable><variable id="!$+9fF~/TAfy.+sJ%_}(">mySprite</variable></variables><block type="pxt-on-start" id="eG0Uei)gc6Y8]O:aOE.%" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="7Z]p+[A-c8Ej]v)Kz9#t"><value name="img"><shadow type="background_image_picker" id="O4Qg*o/_DHy0]7;@J`Uf"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.................................................................................3..............................................................................
................................................................................3.....................333333....................................................
................................................................................3.................3333......3333................................................
................................................................................3.............3333..............3...............................................
................................................................................3..........333...................33.............................................
................................................................................3........33........................3............................................
................................................................................3......33...........................3...........................................
................................................................................3....33..............................3..........................................
...............................................................................3....3................................3..........................................
...............................................................................3..33.................................3..........................................
...............................................................................333...................................3..........................................
..............................................................................33.....................................3..........................................
............................................................................33.3.....................................3..........................................
...........................................................................3...3.....................................3..........................................
..........................................................................3....3.....333.............................3..........................................
.........................................................................3.....3..333...333..........................3..........................................
.......................................................................33.....3333.........333.......................3..........................................
......................................................................3.....333...............33.....................3..........................................
.....................................................................3...333.3..................333..................3..........................................
....................................................................3.333...3......................33...............3...........................................
...................................................................333......3.......................3...............3...........................................
...............................................3................333........3........................3...............3...........................................
................................................3.............33.3.........3........................3...............3...........................................
................................................3...........33.33.........3.........................3...............3...........................................
.........................................333333333333.....33..3..........3..........................3...............3...........................................
..........................................333....3...33333...3..........33..........................3...............3...........................................
.............................................33333333333..33333.....3333............................3...............3...........................................
...................................................33333333333333333................................3..............3............................................
....................................................33....3.........33333...........................3..............3............................................
...................................................3..33.3...............3333.......................3..............3............................................
..................................................3.....33...................33.....................3..............3............................................
.................................................3.....3..33...................333..................3.............3.............................................
................................................3.....3.....3.....................33................3.............3.............................................
...............................................3......3......33.....................33.............3..............3.............................................
..............................................3......3.........33.....................33...........3..............3.............................................
.............................................3......3............33.....................33........3..............3..............................................
............................................3......3...............333....................33......3..............3..............................................
...........................................3......3...................333...................33....3.............3...............................................
...........................................3.....3.......................333..................3..3..............3...............................................
...........................................3....3...........................333................3.3..............3...............................................
...........................................3...3...............................3333.............3..............3................................................
...........................................3..3....................................333333.......3..............3................................................
..........................................3..3...........................................333333.33............33................................................
..........................................3..3.................................................3333333333...33..................................................
..........................................3.3..................................................3..3......333....................................................
..........................................33..................................................3....3............................................................
.........................................33..................................................3.....3............................................................
.........................................3...................................................3.....3............................................................
........................................33..................................................3......3............................................................
........................................33..................................................3.....3.............................................................
.......................................3.3.................................................3.....3..............................................................
.......................................33.................................................3.....3...............................................................
......................................3.3.................................................3....3................................................................
.....................................3..3................................................3....3.................................................................
.....................................3..3...............................................3....3..................................................................
....................................3..3................................................3..33...................................................................
....................................3..3...............................................3..3.....................................................................
....................................3..3..............................................3..3......................................................................
...................................3....3.............................................3.3.......................................................................
...................................3....3............................................3.3........................................................................
..................................3......33.........................................333.........................................................................
..................................3........333....................................333...........................................................................
..................................3...........3333.............................333.3............................................................................
..................................3...............333.......................333...3.............................................................................
..................................3..................333................3333....33..............................................................................
...................................3....................3333.........333.......3................................................................................
....................................33......................333...333.........3.................................................................................
......................................33.......................333...........3..................................................................................
........................................33..................................3...................................................................................
..........................................33..............................33....................................................................................
............................................333..........................3......................................................................................
...............................................3333....................33.......................................................................................
...................................................3333............3333.........................................................................................
.......................................................333333333333.............................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"O4Qg*o/_DHy0]7;@J`Uf"}}</data></shadow></value><next><block type="variables_set" id="QVF}c~l|Rd*mk:*kIvuU"><field name="VAR" id="!$+9fF~/TAfy.+sJ%_}(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Nfi]GA3!4R3N(r2xSpW+"><value name="img"><shadow type="screen_image_picker" id="FGZ.ALJ.E@l16nyC|gX+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FGZ.ALJ.E@l16nyC|gX+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="prb_A`vUJ4hlBfZW,xLe"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>