<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="AA9u^]oNWRY[P=tb;OC+">Player</variable><variable type="KIND_SpriteKind" id="5L^bG5~9fF2?riEW0tNP">Projectile</variable><variable type="KIND_SpriteKind" id="}lh7J,z[6nalRGdLgo|$">Food</variable><variable type="KIND_SpriteKind" id="/8MD`y+3$5{T*xAj.s]r">Enemy</variable><variable id=",vKUZrrkcqNBH#4ROoE6">mySprite</variable></variables><block type="pxt-on-start" id="eG0Uei)gc6Y8]O:aOE.%" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="v-P[p-}q2ts`-=1yf8BA"><value name="img"><shadow type="background_image_picker" id="h=`eub]@ER9C^^%/D0kD"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................333333333333....................................................................
............................................................................................3333................................................................
................................................................................................3333............................................................
....................................................................................................33..........................................................
......................................................................................................333.......................................................
.........................................................................................................33.....................................................
...........................................................................................................33...................................................
.............................................................................................................3..................................................
..............................................................................................................3.................................................
...............................................................................................................33...............................................
.................................................................................................................3..............................................
..................................................................................................................3.............................................
...................................................................................................................3............................................
....................................................................................................................3...........................................
........................................................................33333333333333333333........................3...........................................
...............................................................333333333.............................................3..........................................
..........................................................33333......................................................3..........................................
........................................................33............................................................3.........................................
.......................................................3..............................................................3.........................................
......................................................3...............................................................3.........................................
.....................................................3................................................................3.........................................
.....................................................3................................................................3.........................................
....................................................3.................................................................3.........................................
....................................................3.................................................................3.........................................
...................................................3.................................................................3..........................................
...................................................3.................................................................3..........................................
...................................................3.................................................................3..........................................
...................................................3................................................................3...........................................
...................................................3................................................................3...........................................
...................................................3................................................................3...........................................
...................................................3...............................................................3............................................
...................................................3...............................................................3............................................
...................................................3..............................................................3.............................................
...................................................3..............................................................3.............................................
...................................................3..............................................................3.............................................
...................................................3.............................................................3..............................................
...................................................3............................................................3...............................................
...................................................3...........................................................3................................................
...................................................3...........................................................3................................................
...................................................3..........................................................3.................................................
...................................................3.........................................................3..................................................
...................................................3........................................................3...................................................
....................................................3......................................................3....................................................
....................................................3.....................................................3.....................................................
....................................................3....................................................3......................................................
....................................................3...................................................3.......................................................
.....................................................3.................................................3........................................................
.....................................................3................................................3.........................................................
......................................................3..............................................3..........................................................
......................................................3............................................33...........................................................
.......................................................3.........................................33.............................................................
........................................................3.......................................3...............................................................
........................................................3.....................................33................................................................
.........................................................3...................................3..................................................................
..........................................................3................................33...................................................................
...........................................................3.............................33.....................................................................
............................................................33........................333.......................................................................
..............................................................3...................3333..........................................................................
...............................................................333333........33333..............................................................................
.....................................................................33333333...................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"h=`eub]@ER9C^^%/D0kD"}}</data></shadow></value><next><block type="variables_set" id="qq5{hvDJ:HO8QH*?8hH_"><field name="VAR" id=",vKUZrrkcqNBH#4ROoE6">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":=b}dqCy1x%RJWkD$iXF"><value name="img"><shadow type="screen_image_picker" id="t+q2X^|eTP,Ybu]6VLf_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t+q2X^|eTP,Ybu]6VLf_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[uVYRTtoBJa2/s]ThR4;"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>